{
    "name": "demosite",
    "version": "3.1.2",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "author": {
        "name": "Anjala Pranavi Madala",
        "email": "pranavi.a@technovert.com"
    }
}